acpi
alsa-utils
arch-install-scripts
audacious
audacity
b43-fwcutter
baobab
btrfs-progs
cabextract
chmsee
cinnamon
crda
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
elinks
eog
ethtool
evince
exfat-utils
f2fs-tools
filezilla
firefox
fsarchiver
galculator
gedit
gimp
gksu
gnome-bluetooth
gnome-keyring
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gsmartcontrol
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
gvfs-gphoto2
gvfs-smb
hardinfo
haveged
hddtemp
hdparm
inkscape
iptraf-ng
ipw2100-fw
ipw2200-fw
irssi
lftp
libavc1394
libdc1394
libmtp
libreoffice
libreoffice-en-GB
libtxc_dxtn
libva-intel-driver
lightdm-gtk3-greeter
linux-atm
linux-tools-meta
lirc-utils
lm_sensors
lrzip
lshw
mc
meld
mesa-demos
mesa-libgl
mtools
nemo-fileroller
nethogs
nfs-utils
nilfs-utils
nmap
notification-daemon
ntfs-3g
ntp
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
pptpclient
ppp
pygtksourceview2
python2-numpy
rfkill
rp-pppoe
rsync
sane
smartmontools
speedtouch
sudo
tcpdump
testdisk
thunderbird
transmission-gtk
twolame
unace
unarj
uniconvertor
unrar
usb_modeswitch
vim
vlc
vpnc
wget
wireless_tools
wireshark-gtk
wpa_actiond
wvdial
xchat
xf86-input-synaptics
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisimedia
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-terminal
xl2tpd
xorg-server
xorg-server-utils
xorg-xinit
zd1211-firmware
zip
zsh
ati-dri
intel-dri
nouveau-dri
svga-dri
i810-dri
mach64-dri
mga-dri
r128-dri
savage-dri
sis-dri
tdfx-dri
unichrome-dri